APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XS/GQHr9qFL99DKyzyDQEiimhIDPp6W5PCJGcGgH080=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-59-120.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4o4vgdg928tkq
DB_USERNAME=lyyynkkjisdlud
DB_PASSWORD=3819bd842091179df795abf735c2dc22cfda76d7726df381f366f788ac2ff368

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
